# TVShowsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/popularmovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovieapp/activities/: MainActivity.java  SearchActivity.java  TVShowsDetailsActivity.java  WatchList.java
app/src/main/java/com/example/popularmovieapp/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowAdapter.java  WatchListAdapter.java
app/src/main/java/com/example/popularmovieapp/dao/: TVShowsDao.java
app/src/main/java/com/example/popularmovieapp/databases/: TVShowsDatabase.java
app/src/main/java/com/example/popularmovieapp/listeners/: TVShowsListener.java  WatchListListener.java
app/src/main/java/com/example/popularmovieapp/models/: Episode.java  TVShows.java  TVShowsDetails.java
app/src/main/java/com/example/popularmovieapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/popularmovieapp/repositories/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java  TVShowsDetailsRepository.java  WatchListRepo.java
app/src/main/java/com/example/popularmovieapp/responses/: TVShowsDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/example/popularmovieapp/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/example/popularmovieapp/utils/: Constants.java
app/src/main/java/com/example/popularmovieapp/viewmodel/: MostPopularTVShowsViewModel.java  SearchViewModel.java  TVShowsDetailsViewModel.java  WatchListViewModel.java
app/src/main/res/drawable/: backgroud_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_t_v_shows_details.xml  activity_watch_list.xml  item_container.xml  item_container_of_buttom_sheet.xml  item_slider.xml  layout_buttom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
